<!DOCTYPE html>
<html>
<head>
  <title>RAW CENTER</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f0f0f0;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #333;
    }

    .button {
      display: inline-block;
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      color: white;
      background-color: #5865F2; /* Warna Discord */
      border: none;
      border-radius: 10px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .button.youtube {
      background-color: #FF0000; /* Warna YouTube */
    }

    .button.instagram {
      background-color: #B36EA5; /* Warna IG */
    }

    .button:hover {
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <h1>Welcome To Raw Justified Footage Site!</h1>
  <p>this is my social media link!</p>

  <a class="button" href="https://discord.gg/MpEDCF8pra" target="_blank">Discord Server</a>
  <a class="button youtube" href="https://youtube.com/@rawjustifiedfootage" target="_blank">Youtube</a>

  </style>
</head>
<body>
  <a class="button instagram" href="https://www.instagram.com/rjf_rbx/">Instagram</a>

</body>

</html>
